# Docker Compose +v1.28, .env file is placed
# at the base of the project directory;
###### POSTGRESQL DB ######
DV_VERSION=9.6
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=secret
DB_PORT=5432
DB_DATA_PATH=./data
###########################